<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Neko-Login-Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/normalize801.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/loginANDregister.css">
    <link rel="stylesheet" href="./assets/css/animation.css">
    <script src="https://kit.fontawesome.com/02b11b4dc0.js" crossorigin="anonymous"></script>
    <style>
        .formToFill {
            position: absolute;
            top: 10%;
            width: 420px;
            height: 750px;
            border-radius: 25px;
            background-color: var(--white-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            opacity: 0.92;
        }
        .formToFill >.title {
            width: 100%;
            height: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .formToFill > .form > #statePassword {
            position: absolute;
            width: 15px;
            height: 15px;
            opacity: 0;
            top: 270px;
            right: 60px;
            color: var(--font-color-gray);
            background-color: aqua;
        }
        .formToFill > .form > #statePassword:hover {
            cursor: pointer;
        }
        .formToFill > .form > i {
            position: absolute;
            top: 275px;
            right: 60px;
            color: var(--font-color-gray);
        }
        .formToFill > .form > i:hover {
            cursor: pointer;
        }
        .formToFill > .form > #blockPassword {
            top: 268px;
            right: 65px;
            font-size: 24px;
            text-shadow: 1px 1px 0 var(--gray-color),
                        0px 1px 0 var(--gray-color),
                    -1px 1px 0 var(--gray-color),
                    0px -1px 0 var(--gray-color);
            display: none;
        }
        .formToFill > .forgotPassword {
            width: 100%;
            height: 3%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--font-color-gray);
        }
        .formToFill > .forgotPassword:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="fullScreen">
        <div class="boxTopSwitch">
            <button onclick="location.href='./index.html'">
                Home
            </button>
            <button onclick="location.href='./registerPage.html'">
                Register
            </button>
        </div>
        <div class="formToFill">
            <div class="title">
                <span>Neko</span>
                <span>Spice up your creating process</span>
            </div>
            <div class="form">
                <input type="email" autocomplete="new-email" id="login-email" placeholder="E-mail address" spellcheck="false">
                <input type="password" autocomplete="new-password" id="login-password" placeholder="Password" spellcheck="false">
                <i class="fa-regular fa-eye"></i>
                <i id="blockPassword">\</i>
                <input type="checkbox" name="" id="statePassword" onclick="changStatePassword()">
                <button type="submit" id="login">Login</button>
            </div>
            <div class="forgotPassword">
                Forgot password?
            </div>
            <div class="anotherLogin">
                <button class="otherLogin" id="appleLogin">
                    <i class="fa-brands fa-apple"></i>
                    <span style="color: var(--gray-color)">Continue with Apple</span>
                    <i></i>
                </button>
                <button class="otherLogin" id="googleLogin">
                    <i class="fa-brands fa-google"></i>
                    <span>Continue with Google</span>
                    <i></i>
                </button>
                <button class="otherLogin" id="twitterLogin">
                    <i class="fa-brands fa-twitter"></i>
                    <span>Continue with Twitter</span>
                    <i></i>
                </button>
                <button class="otherLogin" id="facebookLogin">
                    <i class="fa-brands fa-facebook"></i>
                    <span>Continue with Facebook</span>
                    <i></i>
                </button>
            </div>
            <div class="line"></div>
            <div class="bottomText">
                <p>
                    This site is protected by reCAPTCHA Enterprise and the Google 
                    <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> 
                    and 
                    <a href="https://policies.google.com/terms" target="_blank">Terms of Service </a>
                    apply.
                </p>
            </div>

        </div>
    </div>
    <script>
        console.log('script running!')

        var statePassword = document.getElementById('statePassword');
        var blockPassword = document.getElementById('blockPassword');
        var stylePassword = document.getElementById('login-password');
        function changStatePassword() {
            if(statePassword.checked == true) {
                blockPassword.style.display = 'block'
                stylePassword.type = 'text';
            }
            else {
                blockPassword.style.display = 'none'
                stylePassword.type = 'password';
            }
        }
    </script>
    <script type="module" src="./assets/js/login.js"></script>
</body>
</html>