<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Neko-Register-Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/normalize801.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/loginANDregister.css">
    <link rel="stylesheet" href="./assets/css/animation.css">
    <script src="https://kit.fontawesome.com/02b11b4dc0.js" crossorigin="anonymous"></script>
    <style>
        .formToFill {
            position: absolute;
            top: 10%;
            width: 420px;
            height: 750px;
            border-radius: 25px;
            background-color: var(--white-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            opacity: 0.92;
        }
        .formToFill >.title {
            width: 100%;
            height: 22%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .formToFill > .titleCreate {
            width: 100%;
            height: 6%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            font-size: 28px;
            font-weight: 500;
            color: var(--font-color-gray);
        }
    </style>
</head>
<body>
    <div id="fullScreen">
        <div class="boxTopSwitch">
            <button onclick="location.href='./index.html'">
                Home
            </button>
            <button onclick="location.href='./loginPage.html'">
                Login
            </button>
        </div>
        <div class="formToFill">
            <div class="title">
                <span>Neko</span>
                <span>Spice up your creating process</span>
            </div>
            <div class="titleCreate">
                Create an account
            </div>
            <div class="form">
                <input type="email" autocomplete="new-email" id="new-email" placeholder="E-mail address" spellcheck="false">
                <input type="password" autocomplete="new-password" id="new-password" placeholder="Password" spellcheck="false">
                <button type="submit" id="signUp">Next</button>
            </div>
            <div class="anotherLogin">
                <button class="otherLogin" id="appleLogin">
                    <i class="fa-brands fa-apple"></i>
                    <span style="color: var(--gray-color)">Continue with Apple</span>
                    <i></i>
                </button>
                <button class="otherLogin" id="googleLogin">
                    <i class="fa-brands fa-google"></i>
                    <span>Continue with Google</span>
                    <i></i>
                </button>
                <button class="otherLogin" id="twitterLogin">
                    <i class="fa-brands fa-twitter"></i>
                    <span>Continue with Twitter</span>
                    <i></i>
                </button>
                <button class="otherLogin" id="facebookLogin">
                    <i class="fa-brands fa-facebook"></i>
                    <span>Continue with Facebook</span>
                    <i></i>
                </button>
            </div>
            <div class="line"></div>
            <div class="bottomText">
                <p>
                    This site is protected by reCAPTCHA Enterprise and the Google 
                    <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> 
                    and 
                    <a href="https://policies.google.com/terms" target="_blank">Terms of Service </a>
                    apply.
                </p>
            </div>
        </div>
    </div>
    <script type="module" src="./assets/js/register.js"></script>
</body>
</html>